# noonooTV-BE

./: .editorconfig  README.md  settings.gradle.kts
auth/: build.gradle.kts
auth/src/main/kotlin/com/noonoo/auth/: AuthApplication.kt
auth/src/main/kotlin/com/noonoo/auth/adapter/input/grpc/: LoginController.kt
auth/src/main/kotlin/com/noonoo/auth/adapter/output/: MemberClientAdapter.kt  MemberSessionAdapter.kt
auth/src/main/kotlin/com/noonoo/auth/adapter/output/client/: MemberClient.kt
auth/src/main/kotlin/com/noonoo/auth/adapter/output/redis/: MemberSessionRepository.kt
auth/src/main/kotlin/com/noonoo/auth/application/port/input/: LoginUseCase.kt
auth/src/main/kotlin/com/noonoo/auth/application/port/output/: MemberClientPort.kt  SessionCommandPort.kt
auth/src/main/kotlin/com/noonoo/auth/application/service/: LoginService.kt
auth/src/main/kotlin/com/noonoo/auth/domain/jwt/: JwtProvider.kt
auth/src/main/kotlin/com/noonoo/auth/domain/session/: MemberSession.kt
auth/src/main/kotlin/com/noonoo/auth/domain/vo/: MemberLogin.kt  MemberToken.kt  Members.kt
auth/src/main/kotlin/com/noonoo/auth/global/config/: RedisConfig.kt  WebClientConfig.kt
auth/src/main/proto/: login.proto
auth/src/main/resources/: application.yml
batch/: build.gradle.kts
batch/src/main/kotlin/com/noonoo/batch/: BatchApplication.kt
batch/src/main/kotlin/com/noonoo/batch/domain/collection/: EmailSendEventCollection.kt
batch/src/main/kotlin/com/noonoo/batch/domain/vo/: SignUpEmailSendMessage.kt
batch/src/main/kotlin/com/noonoo/batch/global/config/: TaskExecutorConfig.kt
batch/src/main/kotlin/com/noonoo/batch/job/signup/: SignUpEmailSendJob.kt
batch/src/main/kotlin/com/noonoo/batch/job/signup/step/: SignUpEmailSendProcessorConfig.kt  SignUpEmailSendReader.kt  SignUpEmailSendWriterConfig.kt
batch/src/main/kotlin/com/noonoo/batch/support/db/: ExposedCursorItemReaderFactory.kt  ExposedCursorItemReaderProcessor.kt  ResultQuery.kt
batch/src/main/kotlin/com/noonoo/batch/support/mongodb/: MongoQueryItemFactory.kt  MongoQueryItemReader.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
email/: build.gradle.kts
email/src/main/kotlin/com/noonoo/email/: EmailApplication.kt
email/src/main/kotlin/com/noonoo/email/adapter/in/kafka/: RegisterKafkaListener.kt
email/src/main/kotlin/com/noonoo/email/adapter/input/kafka/: RegisterKafkaListener.kt
email/src/main/kotlin/com/noonoo/email/adapter/output/: EmailEventAdapter.kt  EmailSendAdapter.kt
email/src/main/kotlin/com/noonoo/email/adapter/output/mongo/: EmailEventRepository.kt
email/src/main/kotlin/com/noonoo/email/adapter/output/smtp/: SignUpEmailClient.kt
email/src/main/kotlin/com/noonoo/email/application/service/: EmailSignUpService.kt  RegisterEmailService.kt
email/src/main/kotlin/com/noonoo/email/domain/email/: SignUpEmail.kt  SignUpEmailEvent.kt
email/src/main/kotlin/com/noonoo/email/global/config/: KafkaConsumerConfig.kt
email/src/main/resources/assets/img/: logo.avif
email/src/main/resources/templates/: signup.ftl
gateway/: .gitignore  .pnp.cjs  biome.json  package.json  tsconfig.json
gateway/src/: app.module.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle.kts
user/src/main/kotlin/com/noonoo/: UserApplication.kt
user/src/main/kotlin/com/noonoo/adapter/in/web/: MemberAuthController.kt
user/src/main/kotlin/com/noonoo/application/event/: EmailSendEventHandler.kt
user/src/main/kotlin/com/noonoo/application/event/mapper/: EmailSendEventMapper.kt
user/src/main/kotlin/com/noonoo/application/port/in/: MemberAuthUseCase.kt
user/src/main/kotlin/com/noonoo/application/service/: MemberAuthService.kt
user/src/main/kotlin/com/noonoo/application/service/mapper/: MemberMapper.kt
user/src/main/kotlin/com/noonoo/domain/collection/: EmailSendEvent.kt  EmailSendEventCollection.kt
user/src/main/kotlin/com/noonoo/domain/entity/: BaseTimeEntity.kt  EmailVerificationEntity.kt  LoginLogEntity.kt  MemberEntity.kt  MemberProfileEntity.kt  MemberSubscriptionEntity.kt  MembershipEntity.kt  PasswordResetTokenEntity.kt  SocialAccountEntity.kt
user/src/main/kotlin/com/noonoo/domain/model/: Members.kt
user/src/main/kotlin/com/noonoo/domain/repository/: BaseModel.kt  CrudRepository.kt  ExposedCrudRepository.kt
user/src/main/kotlin/com/noonoo/domain/type/: AccountStatus.kt
user/src/main/kotlin/com/noonoo/global/common/encrypt/: BcryptEncrypt.kt
user/src/main/kotlin/com/noonoo/global/exception/: ExceptionAdviceController.kt  ExceptionResponse.kt
user/src/main/kotlin/com/noonoo/user/: UserApplication.kt
user/src/main/kotlin/com/noonoo/user/adapter/output/: EmailEventAdapter.kt  EmailVerificationAdapter.kt  MemberPersistenceAdapter.kt  MemberShipPersistenceAdapter.kt
user/src/main/kotlin/com/noonoo/user/application/service/: EmailSendEventService.kt  MemberAuthService.kt  MemberLoginService.kt
user/src/main/kotlin/com/noonoo/user/domain/collection/: EmailSendEvent.kt  EmailSendEventCollection.kt  SignUpEmailSendMessage.kt
user/src/main/kotlin/com/noonoo/user/domain/entity/: AccountStatus.kt  BaseTimeEntity.kt  EmailVerificationEntity.kt  LoginLogEntity.kt  MemberEntity.kt  MemberProfileEntity.kt  MemberSubscriptionEntity.kt  MembershipEntity.kt  PasswordResetTokenEntity.kt  SocialAccountEntity.kt
user/src/main/kotlin/com/noonoo/user/domain/model/: EmailVerification.kt  EmailVerificationModel.kt  Members.kt  MembersModel.kt
user/src/main/kotlin/com/noonoo/user/domain/repository/: BaseModel.kt  CrudRepository.kt  ExposedCrudRepository.kt  ExposedQueryFactory.kt
user/src/main/kotlin/com/noonoo/user/domain/token/: EmailToken.kt
user/src/main/kotlin/com/noonoo/user/domain/type/: AccountStatus.kt
user/src/main/kotlin/com/noonoo/user/domain/vo/: MemberShip.kt  Members.kt
user/src/main/kotlin/com/noonoo/user/global/exception/: ExceptionAdviceController.kt  ExceptionResponse.kt
user/src/main/resources/: application.yml
user/src/main/resources/messages/: validation.properties
(+52 files in other folders)
